/*
Выведите зарплату сотрудников как строку длины 5 символов; в случае необходимости дополнить строку слева нулями до требуемой длины.
Указание: Использование LPAD.
*/

select LPAD(salary, 5, '0') 
from employees
