/*
Выведите имена и фамилии всех сотрудников (first_name, last_name) и в 3-6 столбцах выведите их зарплату в предположении, что из нее вычли налог 13%, в следующих формах:
• low: округленная до целого снизу,
• up: округленная до целого сверху,
• round_k: округленная до сотен, выраженная в тысячах,
• trunk_k: усеченная до сотен, выраженная в тысячах.
Пример вывода:
_______________________________________________________________
| FIRST_NAME |  LAST_NAME	| LOW	  | UP	  | ROUND_K	| TRUNK_K |
---------------------------------------------------------------
| Arthur	   |  Wilson	  | 20871	| 20872	| 20.9	  | 20.8    |
---------------------------------------------------------------

Указание: Использование ROUND, TRUNC, CEIL, FLOOR.
*/

select first_name, last_name, floor(salary * 0.87), ceil(salary * 0.87), round(salary * 0.87 * 0.001, 1), trunc (salary * 0.87 * 0.001, 1)
from employees
