/*
Выведите текущую дату, время и часовой пояс в формате: <ГОД-МЕС-ДЕНЬ ЧАС24:МИН:СЕК.МИЛЛИСЕК ПОЯС>,
где миллисекунды - это обязательно 3 цифры, а часовой пояс включает минуты (часы:минуты).
Например: 2010-10-02 17:51:32.360 +03:00
Указание: Использование SYSTIMESTAMP.
/*

select TO_CHAR(SYSTIMESTAMP, 'YYYY-MM-DD HH24:MI:SS.FF3 TZR')
from dual
