/*
По таблице employees, в первом столбце person выведите имя, фамилию сотрудника и id его должности в формате:
<имя> <фамилия> (<идентификатор_должности>)
(угловые скобки традиционно выделяют то, что не относится к формату вывода, а является данными).
Во втором столбце mgr соедините строку: "Mgr's id:" и id менеджера этого сотрудника. Пример вывода:
___________________________________________
| David Austin (IT_PROG) |	Mgr's id:103 |
-------------------------------------------

Для двух этих столбцов используйте два различных способа конкатенирования строк.
*/

select first_name || ' ' || last_name || ' (' || job_id || ')' as "name and job",
concat('Mgr''s id:', manager_id)
from employees
