/*
Выведите все данные (*) о сотрудниках, зарплата которых не менее 4200 и не более 6000.
Указание: Использовать оператор between.
*/

select * 
from employees
where salary between 4200 and 6000
