/*
Посчитайте количество сотрудников, у кого есть комиссионные, средние комиссионные среди всех сотрудников и средние комиссионные среди получающих их сотрудников.
Под комиссионными здесь понимается процент комиссионных - commission_pct
*/

select count(commission_pct), avg(NVL(commission_pct, 0)), avg(commission_pct)
from employees
