/*
Для отдела с id = 50 выведите должности, занимаемые его сотрудниками.
В каждой строке выведите: должность (job_id) и максимальную зарплату сотрудников отдела в этой должности.
Результат отсортируйте по максимальной зарплате в порядке возрастания.
Указание: используйте только таблицу employees
*/

select job_id, max(salary)
from employees
where department_id = 50
group by job_id
order by 2 asc
