/*
Для отделов с номером, не большим 50, выведите должности, занимаемые их сотрудниками.
В каждой строке выведите номер отдела, должность (job_id), максимальную и минимальную зарплату сотрудников отдела в этой должности.
В выборку включайте только те строки, где минимальная зарплата по должности больше 5000.
Результат отсортируйте по максимальной зарплате в порядке возрастания. Указание: используйте только таблицу employees
*/

select department_id, job_id, max(salary), min(salary)
from employees
where department_id <= 50
group by job_id, department_id
having  min(salary) > 5000
order by 3 asc
